<htlml>
    <head>
        <title>Test Website</title>
        <style>

            body {
                border-style: none;
                background-color: black;
                border: 0px;
                margin: 0px;
            }

            div#header {
                width: 100%;
                height: 10%;
                background-color: #eaf1f7;
                overflow: hidden;
                position: fixed;
                float: none;
                z-index: 1;
            }

            img#headerImage {
                padding: 0.5em;
                padding-left: 1em;
                position: inherit;
                width: 275px;
                height: 75px;
            }

            button.headerButton {
                width: 10%;
                height: 100%;
                padding-top: 0em;
                background-color: transparent;
                color: black;
                border: none;
                border-bottom: black 1px;
                float: right;
            }
            
            button:hover {
                background-color: #cdd6dd;
                border-bottom: black 5px;
                transition: .5s;
            }

            video#homeVideo {
                margin-top: 10%;
                width: 100%;
                height: 1080px;
                z-index: -1;
            }

            div#contentSection {
                width: 100%;
                height: 2000px;
                background-color: #cdd6dd;
            }

        </style>
    </head>

    <body>
        <div id="header">
            <img src="images/logo.png" id="headerImage"/>
             <!--Buttons are in REVERSE ORDER due to float layout-->
            <button class="headerButton" id="homeButton">Contact</button>
            <button class="headerButton" id="articlesButton">About</button>
            <button class="headerButton" id="aboutButton">Science</button>
            <button class="headerButton" id="contactButton">Home</button>
        </div>
        <div id="body">
            <div id="videoBox">
                <video auto mute loop id="homeVideo">
                    <source src="images/testingVideo.mp4" type="video/mp4" poster="images/homePoster.png"/>
                </video>
            </div>
            <div id="contentSection">
                <div>

                </div>
            </div>
        </div>
    </body>
</html>